 \documentclass[letterpaper,11pt]{amsart}
% \documentclass{article}
\textwidth=16.00cm 
\textheight=23.00cm 
\topmargin=0.00cm
\oddsidemargin=.00cm 
\evensidemargin=0.00cm 
\headheight=0cm 
\headsep=0.5cm

\makeatletter
\providecommand\@dotsep{5}
\def\listtodoname{List of Todos}
\def\listoftodos{\@starttoc{tdo}\listtodoname}

\makeatother

\usepackage[foot]{amsaddr}



\usepackage{latexsym,array,delarray,amsthm,amssymb,epsfig}%eufrak
%\usepackage[sumlimits]{amsmath}
\usepackage{color}

%\usepackage{caption,enumerate}
\usepackage{subcaption}
\usepackage{tikzsymbols}
\usepackage{booktabs}


%\usepackage[colorinlistoftodos]{todonotes,  hyperref}

\setlength{\marginparwidth}{2cm}



% Theorem Formatting Commands.
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
%\newtheorem{lemma}{Lemma}[section]
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{op}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem*{thm*}{Theorem}
\newtheorem*{lemma*}{Lemma}
\newtheorem*{prop*}{Proposition}
\newtheorem*{cor*}{Corollary}
\newtheorem*{conj*}{Conjecture}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{ex}[thm]{Example}
\newtheorem{pr}{Problem}
\newtheorem{alg}[thm]{Algorithm}
\newtheorem{ques}[thm]{Question}
\newtheorem{fact}[thm]{Fact}

\theoremstyle{remark}
\newtheorem*{rmk}{Remark}
\newtheorem*{obs}{Observation}

% Miscellaneous Special Capitals
%Blackboard Capitals
\newcommand{\zz}{\mathbb{Z}}
\newcommand{\nn}{\mathbb{N}}
\newcommand{\pp}{\mathbb{P}}
\newcommand{\qq}{\mathbb{Q}}
\newcommand{\rr}{\mathbb{R}}
\newcommand{\cc}{\mathbb{C}}
\newcommand{\kk}{\mathbb{K}}

%Boldface Lowercase

\newcommand{\bfa}{\mathbf{a}}
\newcommand{\bfb}{\mathbf{b}}
\newcommand{\bfc}{\mathbf{c}}
\newcommand{\bfd}{\mathbf{d}}
\newcommand{\bfe}{\mathbf{e}}
\newcommand{\bff}{\mathbf{f}}
\newcommand{\bfh}{\mathbf{h}}
\newcommand{\bfi}{\mathbf{i}}
\newcommand{\bfj}{\mathbf{j}}
\newcommand{\bfk}{\mathbf{k}}
\newcommand{\bfm}{\mathbf{m}}
\newcommand{\bfn}{\mathbf{n}}
\newcommand{\bfp}{\mathbf{p}}
\newcommand{\bfr}{\mathbf{r}}
\newcommand{\bft}{\mathbf{t}}
\newcommand{\bfu}{\mathbf{u}}
\newcommand{\bfv}{\mathbf{v}}
\newcommand{\bfw}{\mathbf{w}}
\newcommand{\bfx}{\mathbf{x}}
\newcommand{\bfy}{\mathbf{y}}
\newcommand{\bfz}{\mathbf{z}}



%Caligraphics
\newcommand{\ca}{\mathcal{A}}
\newcommand{\cf}{\mathcal{F}}
\newcommand{\cg}{\mathcal{G}}
\newcommand{\cm}{\mathcal{M}}
\newcommand{\LL}{\mathcal{L}}


%Other Commands
\newcommand{\lex}{\mathrm{lex}}
\newcommand{\conv}{\mathrm{conv}}
\newcommand{\ind}{\mbox{$\perp \kern-5.5pt \perp$}}
\newcommand{\AG}{{A_{\Gamma, \bfm}}}

\newcommand{\mc}{\emph{minimal-cut}}
\newcommand{\ci}{\emph{current-institution}}
\newcommand{\lp}{\emph{living-patches}}
\newcommand{\rt}{\emph{reference-trees}}
\newcommand{\ps}{\emph{payoff-satisfaction}}
\newcommand{\mon}{\emph{monitoring-level}}
\newcommand{\sanc}{\emph{sanction-level}}
\newcommand{\CE}{C\&E~}
\newcommand{\MS}{M\&S~}
\newcommand{\EI}{Endogenous Institution model}
\newcommand{\Inst}{Institution~}



%----------------------------------------------------------------------------------- 
%
%    COMMENTS
%%----------------------------------------------------------------------------------- 





\begin{document}


\title[Cheating, Monitoring, and Sanctioning in Agent-based Models of  CBNRM]{Cheating, monitoring, and sanctioning in agent-based models of community resource management}

\author{Maya Lapp}
\author{Colby Long}


\email{mayalapp7@gmail.com}
\email{clong@wooster.edu} 
\address{Department of Mathematical \& Computational Sciences, The College of Wooster, Wooster, OH 44691}




\begin{abstract}   

Community-based natural resource management (CBNRM) has the potential to conserve resources while simultaneously empowering traditionally marginalized communities. 
Because classical equation-based modeling methods fail to capture the complexity of CBNRM, Agent-Based Modeling (ABM) has emerged as a useful method for modeling these systems. 
In this paper, we begin with a careful evaluation and sensitivity analysis of an existing ABM of community forest management that incorporates
cheating and enforcement. Our results reveal several
emergent behaviors of the model that are paradoxical or inconsistent with
real-world expectations. We then introduce the Monitoring and Sanctioning model which makes several modifications to the cheating and enforcement mechanisms of the original ABM. Analyzing this new model, we see that it does not exhibit several of the more unusual behaviors of the original model and reveals surprising consistency with real-world CBNRM systems. Finally, we discuss some limitations of this new model and potential areas of further improvement.
\end{abstract}


\maketitle


\section{Introduction}
\label{sec: introduction}

Since the 1980s, community-based natural resource management (CBNRM) has become widely accepted as an effective method of resource conservation, both in the literature and on the ground~\cite{dressler_hope_2010}.
Unfortunately, while CBNRM offers a promising solution to resource depletion, the very nature of CBNRM makes it difficult to implement on a large scale. This management strategy focuses on enabling individual communities to form regulations that are compatible with their community and ecosystem. Since each community and ecosystem is unique, a system that is successful in one community may be ineffective elsewhere. %~\cite{ostrom_governing_1990}. 
Therefore, while there have been many case-studies of CBNRM (e.g.,~\cite{ostrom_governing_1990, sudtongkong_outcomes_2008}), 
there is limited consensus on the general traits that make a community management system successful~\cite{cox_review_2010}.
Similarly, CBNRM applies to social-ecological systems that involve interactions within human communities and between humans and the natural environment. Social-ecological systems are complex and often non-linear systems that are difficult to describe using classical equation-based modeling. Hence, while statistical analysis has helped identify patterns in community management success~(e.g., \cite{chhatre_forest_2008, gibson_local_2005, nath_leadership_2018, persha_social_2011,  van_laerhoven_governing_2010}), it is difficult to determine specific factors that 
influence the success or failure of a CBNRM system and to describe the precise mechanisms of influence.

Agent-based modeling (ABM) offers an alternative method of exploring and understanding CBNRM systems. ABM is a method of computational simulation that models systems of agents that interact with one another and their environment through a set of defined rules. By modeling individual agents who follow probabilistic rules, ABMs allow for heterogeneous populations, stochastic interactions, and complex, non-linear systems -- exactly the traits of CBNRM systems that make them difficult to model. 
While some ABMs of CBNRM have been used to suggest specific management policies for individual communities~(e.g., \cite{campo_exploring_2009, castella_participatory_2005, dumrongrojwatthana_co-constructing_2011, zellner_modeling_2012}), most works to date have applied ABMs to study the general dynamics underlying community management systems~(e.g., \cite{agrawal_interactions_2013, bravo_agents_2011, vallino_tragedy_2014}). Understanding these dynamics may help to identify key ecological and social factors that tip a CBNRM system toward success or failure. 
While these models offer insight into CBNRM, this remains an emerging field, and many of the models contain unjustified assumptions and have not been carefully analyzed.
In this article, we conduct an in-depth analysis of a model
of CBNRM that we call the \emph{Cheating and Enforcement model} (\CE model).
This model is described in ~\cite{vallino_tragedy_2014}
and is an extension of a model of CBNRM
first introduced in \cite{bravo_agents_2011}. 
Our analysis reveals several emergent behaviors of the model that are paradoxical 
or inconsistent with real-world expectations. 
We then explore the precise mechanisms that produce these unexpected behaviors and introduce a new model with several modifications.

We begin in Section \ref{sec: background} with a brief introduction to community-based natural resource management and current methods for modeling these systems. In Section \ref{sec: CandEdescription}, we describe in greater detail the agent-based models of community forest management from
\cite{bravo_agents_2011} and ~\cite{vallino_tragedy_2014}, including
the \CE model. In Section~\ref{sec: CandEanalysis}, we conduct a sensitivity analysis of the \CE model to learn how the model parameters impact large-scale behaviors. During this process, we identify key implementation errors in the model code, discover several unexpected emergent behaviors, and identify the specific mechanisms that explain these emergent behaviors. One key finding is that the enforcement mechanism in this model, which removes agents that violate  community rules, overwhelms the importance of the community rules. 
In Section \ref{sec: MandS model}, we present the \emph{Monitoring and Sanctioning model}
(\MS model) that fixes the implementation errors of the \CE model and modifies the cheating and enforcement mechanisms. We then conduct a sensitivity analysis of this new model and analyze the emergent behaviors. In the \MS model, we see a strong positive correlation between the strictness of the rules of the system and conservation of the resource, as predicted by the CBNRM literature. In fact, our results suggest that the formation of endogenous institutions can have a greater impact on model resource conservation than the environmental attitudes of the agents in the model. Additionally, in contrast to the original model, in simulations of communities with similar rules, we see increased monitoring and sanctioning improve resource conservation. Thus, the new model appears to independently confirm insights from the CBNRM literature that were not explicitly used to develop the model.
Finally, in Section \ref{sec:conclusion}, we discuss some limitations of this work and suggest areas for potential improvement and further exploration.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background}
\label{sec: background}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Common pool resources (CPRs) are resources with finite limits that are utilized by several independent users. If there are no regulations to manage a CPR, selfish use of the resource frequently leads to resource depletion, often called a ``Tragedy of the Commons''~\cite{hardin_tragedy_1968}. 
Common methods to prevent resource depletion include government regulations or privatization; however, these methods often do not consider local context or lead to inequitable resource access~\cite{ostrom_governing_1990}. 
%
Community-based natural resource management (CBNRM) is an alternative method of resource conservation that  allows CPR users to determine how to manage the resource. 
Case-studies have shown that communities can successfully employ CBNRM and in some cases CBNRM actually proves more successful than government-led regulations~\cite{ostrom_governing_1990, sudtongkong_outcomes_2008}. Nevertheless, CBNRM is not always effective~\cite{dressler_hope_2010}. 

Elinor Ostrom's seminal work in 1990 established eight design principles for CBNRM success. 
In 2010, Cox conducted a large literature review of empirical case studies and confirmed the importance of Ostrom's principles for CBNRM systems around the world~\cite{cox_review_2010}. 
Statistical analyses of datasets containing CBNRM case studies have also confirmed many of Ostrom's principles, such as the importance of local monitoring and enforcement of community resource management rules~\cite{chhatre_forest_2008, gibson_local_2005}, and
illuminated other factors that may influence CBNRM success, such as resource size, dependence on the resource for commercial livelihood, leadership, organization, and social capital~\cite{nath_leadership_2018, persha_social_2011, van_laerhoven_governing_2010}. 


While the statistical analyses mentioned above have provided valuable insight into the factors that affect CBNRM success, they are limited by the small sample size of case studies relative to the large number of explanatory variables. One particularly promising means for overcoming this limitation is the use of \emph{agent-based models} (ABMs). 
Agent-based modeling is a method of computational simulation that models systems of agents that interact with one another and their environment through a set of defined rules. In contrast to traditional modeling approaches that focus solely on replicating the macro-level behavior of a system, ABMs are constructed based on micro-scale interactions.
Thus, they are particularly well-suited for realistic representation of complex social-ecological systems.
ABMs allow one to simulate experiments that are
impractical to conduct (e.g. studying CPR health over centuries) or contain variables that would be difficult to control. These simulations often reveal
\emph{emergent behaviors} of the system, collective behaviors and patterns that appear, often through unobvious means, from the accumulation of small interactions~\cite{macaulay_chapter_2017}. 


Agent-based modeling of community based natural resource management has the potential to deliver key insights into the functioning of community management systems. 
For example, ABMs have already been used
to learn about the dynamics within communities implementing CBNRM~\cite{agrawal_interactions_2013, ghorbani_managing_2016, perez_effect_2015} and to suggest management policies for individual communities~\cite{campo_exploring_2009, castella_participatory_2005, dumrongrojwatthana_co-constructing_2011, zellner_modeling_2012}. They have also been used to study the role of institutions in managing common pool resources, as well as how various ecological and social factors influence CBNRM success \cite{bravo_agents_2011, deadman_simulating_2000,  schill_cooperation_2016, vallino_tragedy_2014}.
However, in order to draw robust conclusions from these models, greater verification of model implementation and validation of model outputs is required.
At present, few model outputs have been validated with real-world observations, and even fewer have been corroborated to determine whether outputs can successfully predict observations that were not used in model development. 
There also have been few sensitivity analyses to determine how changes in parameters and differences in rule mechanisms influence emergent behaviors~\cite{schulze_agent-based_2017}.  
Augusiak et al.'s method of ABM ``evaludation''~\cite{augusiak_merging_2014} offers a comprehensive outline for evaluating and validating ABMs. Thus, in Section \ref{sec: CandEanalysis} we apply the evaludation process to the agent-based models of ~\cite{bravo_agents_2011} and ~\cite{vallino_tragedy_2014}, which we describe in the next section. 
We then use the results of
this analysis to inform the development of our own \emph{Monitoring and Sanctioning model} in Section \ref{sec: MandS model}.


\section{Description of the Cheating and Enforcement Model}
\label{sec: CandEdescription}

In this section, we introduce the \emph{Cheating and Enforcement model}
(\CE model) of community-based natural resource management that we analyze in Section~\ref{sec: CandEanalysis} and that forms the basis of the 
\emph{Monitoring and Sanctioning model} (\MS model) we introduce and analyze in Section~\ref{sec: MandS model}.
In order to describe the Cheating and Enforcement model, we begin
by introducing two simpler open source models of community forest management from \cite{bravo_agents_2011}, which we call the \emph{Open-Access model} and the \emph{Endogenous Institution model}. 
The accompanying code is available in the CoMSES Model Library~
\cite{vallino_comses_model}. 


\subsection{Open-Access Model }

The Open-Access model describes an open-access situation where agents are logging a forest and there are no regulations on logging~\cite{bravo_agents_2011}. The simulation is broken into periods, where each period consists of 10 ticks. 
The model contains several global variables, which guide the overall evolution of agents and the environment (Table~\ref{tab:global_vars}, Appendix \ref{sec: appendix}). 
The model is set in a forest environment which is structured as a toroidal $50\times50$ grid, where each patch is a section of the forest described by the traits given in Table~\ref{tab:patch_vars} (Appendix \ref{sec: appendix}). 
Loggers are the only class of agents in the Open-Access model and their traits are defined in Table~\ref{tab:log_vars} (Appendix \ref{sec: appendix}). 
The model parameters do not have units; thus, the forest area and the timescale of the simulation do not have a literal interpretation. Despite the use of the term ``Loggers,''
this model can be viewed as an abstract representation of any common pool resource.

\subsubsection{Rules of the Open Access model}

At each tick, Loggers start by decreasing their \textit{payoff} by  \textit{cost}. This represents the Loggers' cost of living. Loggers then go to a random patch within their \textit{neighborhood} with  $trees >$ \textit{minimal-cut} and log the patch. When logging a patch, the Logger's \textit{payoff} is increased by the value of \textit{trees} for that patch, and \textit{trees} is then set to zero for that patch (i.e., the Logger cuts down all the trees on that patch). If there are no patches with $trees >$ \textit{minimal-cut} within their \textit{neighborhood}, the Logger moves to a random patch within their \textit{neighborhood} and does not log. 

The forest also grows as the simulation progresses. All patches with $\textit{trees}>0$ are considered ``alive.'' At each tick, all living patches with $trees < b_{max}$ increase \textit{trees} by \textit{growth-rate}. Empty patches grow \textit{trees} with probability $$\textit{p} = \textit{growth-prob}\times \frac{N+1}{9},$$
where $N$ is the number of adjacent or diagonally adjacent patches that are alive. This represents trees propagating from adjacent patches to the empty patch. When this occurs, the value of $\textit{trees}$ for that patch is set to 1. 

When a period ends (i.e., after every 10 ticks), the Loggers update their beliefs about the best way to log the forest. 
If a Logger's \textit{payoff} $<$ \textit{old-payoff}, the Logger's \textit{payoff-satisfaction} is set to 0 with probability 
%
\begin{equation}\label{eq:q}
    q=\frac{\textit{old-payoff} - \textit{payoff}}{ |\textit{payoff}| + |\textit{old-payoff}|}. 
\end{equation}
Loggers with \textit{payoff-satisfaction} = 0 then adjust their \textit{minimal-cut}. 

In the original Open Access model from~\cite{bravo_agents_2011}, Loggers adjust their \mc\ based on the biomass remaining in the forest; however, in the expanded \CE model from ~\cite{vallino_tragedy_2014}, the number of \lp\ is used instead. As the amount of biomass remaining and the number of living patches are highly correlated throughout the simulations, this is unlikely to affect the qualitative behavior of the models. Since we primarily use the model from~\cite{vallino_tragedy_2014} in our analysis, we use \lp\ to adjust each Logger's \mc. 
When a Logger has \textit{living-patches} $<$ \textit{reference-trees}, their \textit{minimal-cut} increases by $X\sim U(0,9)$, and when \textit{living-patches} $>$ \textit{reference-trees} their \textit{minimal-cut} decreases by $X\sim U(0,9)$. If the amount of forest remaining is less than the amount the Logger believes is appropriate, the Logger attributes the decreased payoff to depletion of the forest, causing them to become more environmentally-minded and increase their \textit{minimal-cut}. In contrast, if the amount of forest remaining is more than the amount the Logger believes is appropriate, the Logger attributes the decreased payoff to not logging enough of the forest, and they decrease their \textit{minimal-cut}. 

The end of each period also allows for a ``selection process'' among the Loggers. The Logger with the lowest \textit{payoff} is replaced by a copy of the Logger with the highest \textit{payoff}. The new Logger is placed on a random patch and their \textit{minimal-cut} is set to zero. The new Logger now has the same \textit{reference-trees} and \textit{payoff} as the most successful Logger. This selection process can be interpreted as either imitation (unsuccessful Loggers adopting the behavior of successful Loggers) or a market mechanism (unsuccessful Loggers being replaced by new entrants into the market). The model also contains an evolutionary mechanism, whereby there is a 1\% chance that the new Logger has a trait ``mutation,'' representing either innovative behavior or errors in attempting to copy successful Loggers.  



At the end of the period, for each Logger, \textit{old-payoff} is set to their \textit{payoff} from the most recent period, and \textit{payoff} is reset to zero. 
For more justification of the rules and setup of the model, see~\cite{bravo_agents_2011}. 



\subsubsection{Outcomes of the Open-Access model}

Across a wide range of model parameters, the end state of the Open-Access model is a Tragedy of the Commons in which the forest is all but eliminated.
This is as expected since the model describes a situation with no communication among users and no rules dictating resource use. 
Not only does forest biomass decrease to zero, 
but for each Logger, \textit{payoff},  \textit{minimal-cut}, and \textit{reference-trees} also approach zero, indicating the Loggers have no desire to preserve the forest. This follows intuition; since there is no cooperation among Loggers, the Loggers that are most willing to log (those with the lowest \mc) are the most successful and their behavior is emulated. 



\subsection{Endogenous Institution Model}

The \EI~ is an extension of the Open Access model that includes an ``endogenous institution'' (i.e., a community management system). This model includes an \emph{Institution agent}, which tracks the development of the community rules for forest management and updates the rules based on the Logger agents' beliefs. The definitions of the Institution traits are given in Table~\ref{tab:inst_vars} (Appendix \ref{sec: appendix}). 


\subsubsection{Rules of the Endogenous Institution model}

The most important difference between the Endogenous Institution model and the Open-Access model is that now a Logger's decision as to whether or not to log a patch is dictated by the rules of the Institution. The \textit{minimal-cut} trait of each Logger now only indicates what they believe would be the best behavior for all Loggers in the community, but it does not dictate their behavior. Instead, a Logger will log if and only if they are on a patch with with $\textit{trees} > \textit{current-institution}$. 

The value of \textit{current-institution} starts at 0, indicating that any living patch may be logged at the beginning of the simulation.  
In this model, Loggers are considered ``unsatisfied'' if
either $\textit{payoff-satisfaction} = 0$ or
$$|\textit{minimal-cut} -\textit{current-institution}| >\textit{tolerance-threshold}.$$ 
The second condition accounts for Loggers becoming dissatisfied when \textit{current-institution} deviates too much from their personal views on 
what patches should be available to log. The \textit{unsatisfied} trait of the Institution agent tracks the number of unsatisfied Loggers in a simulation. 
If at the end of a period, 
$$\textit{unsatisfied} > \frac{2}{3}~\textit{initial-loggers},$$
then \textit{current-institution} is set to the mean 
\mc\ of all Loggers. Since \textit{minimal-cut} is a Logger's belief about how much biomass there should be on a patch before the patch can be logged, the mean \textit{minimal-cut} of the community represents a compromise among community members regarding how much biomass should be present for a patch to be logged.  
This mechanism implicitly gives all Loggers equal weight in the decision-making process. Note that \textit{current-institution} may increase or decrease (and both are seen in simulations) as a result of this process.

\subsubsection{Outcomes of the Endogenous Institution model}
%\colby{I switched up the order of this some. I've kept the original commented out below if you prefer to revert to that.} 
Since agent-based models are stochastic, it is often impossible to guarantee that a simulation has truly reached a steady state, that is, a point beyond which all of the parameters are guaranteed to vary only within a narrow range.
For example, in the Endogenous Institution model we may observe a simulation where the biomass hovers around 35\% of the original biomass level for several thousand ticks, but there is always some non-zero probability that in the next few ticks no empty patches will grow and all of the biomass will be removed. 
Nevertheless, often in situations like this where a model appears qualitatively to have reached a ``steady state," the parameters will not deviate much from their current values. 
Therefore, in practice we can stop a simulation at this point and analyze the ``outcome" of the simulation. Thus, for convenience, and following similar assumptions made in
\cite{bravo_agents_2011} and ~\cite{vallino_tragedy_2014}, in this paper we will refer to this pseudo-steady state as the steady state of the model. Similarly, we will call the percent of the original biomass remaining at the end of a simulation \emph{final-biomass} (\textit{BM\%}) and the value of  \ci\ at the end of a simulation  \emph{final-institution} ($K_f$).

% Many ABM simulations appear to reach a ``steady state," 
% that is, a point beyond which all of the parameters vary only within a narrow range.
% Thus, in practice, we can stop a simulation after this point and analyze the ``outcome" of the simulation. However, since ABMs are stochastic, it is often impossible to guarantee that a simulation has truly reached a steady state.
% For example, we may observe a simulation where the biomass hovers around 35\% of the original biomass level for several thousand ticks, but there is always some non-zero probability that in the next few ticks no empty patches will grow trees and all of the biomass will be removed. Even so, for convenience we will call the percent of the original biomass remaining at the end of a simulation the \emph{final biomass} (\textit{BM\%}) and the value of  \ci\ at the end of a simulation the \emph{final institution} ($K_f$).

In \cite{bravo_agents_2011}, the results of 50 simulations of the Endogenous Institution model under the base parameters described in Section \ref{sec: CandE sensitivity analysis} are reported and the mean \textit{BM\%} is 26.3\%. While this is only about a quarter of the original biomass in the forest, it indicates that the \Inst does prevent complete forest depletion. In addition, the average of the Loggers' \textit{minimal-cut} and \textit{reference-trees} do not decrease to zero, indicating that Loggers are still interested in forest preservation at the end of the simulation. 

A replication of a single run of the Endogenous Institution model is shown in Fig.~\ref{fig:bravo_outputs}. 
In Fig.~\ref{fig:bravo_outputs}c, we see that biomass declines initially, but then increases and appears to reach an equilibrium at around 35\% of the original biomass level. This occurs around the same time as the change in \textit{current-institution} (Fig.~\ref{fig:bravo_outputs}a), which suggests that the Institution is essential to halting biomass decline. Similar to the original results in~\cite{bravo_agents_2011}, 
we find the average \textit{minimal-cut} and \textit{reference-trees} do not decrease to zero in this example run. 
However, as we discuss in Section \ref{sec: min-cut polarization}, 
for all Loggers \mc\ is near either 0 or $b_{max}$. 


\begin{figure}
    \centering
    \includegraphics{images/viz_bravo2.pdf}
    \caption{Emergent behaviors for a typical simulation using the    Endogenous Institution model. (a)~In the 19th period, \textit{current-institution} is set to 11.12 and remains there for the duration.  (b)~The average \textit{minimal-cut} for all Loggers increases rapidly to around 11 before leveling out. (c)~Biomass decreases sharply until the 19th period before it levels out around 35\%. (d)~The average \textit{reference-trees} for all Loggers remains around 0.5 throughout the simulation. }
    \label{fig:bravo_outputs}
\end{figure}



\subsection{The Cheating and Enforcement Model}

The \EI~ assumes that all Loggers always obey CBNRM rules. In reality, there are usually community members who violate the resource use rules. Thus, the Cheating and Enforcement (\CE) model of \cite{vallino_tragedy_2014} builds on the \EI~ by introducing Logger cheating and institutional methods to prevent cheating. 

\subsubsection{Rules of the \CE model}

The \CE model inherits all of the rules and parameters of the 
Endogenous Institution model described above, but in addition,
Loggers now cheat when they are unsatisfied.  
A Logger cheats by logging a patch with \textit{trees} $<$ \textit{current-institution}.  The Institution agent is also given a new trait: \textit{enforcement-level} (Table~\ref{tab:inst_vars}, Appendix~\ref{sec: appendix}).
The \textit{enforcement-level} parameter determines how often Loggers who cheat are caught. For our analysis, we find it more convenient to define
$$\textit{monitoring-level} := 1-\frac{\textit{enforcement-level}}{100}, $$
so that \textit{monitoring-level} is now just the probability that a cheater is caught.
When a cheater is caught, they are removed from the model (and not replaced) so they are unable to log the forest.  

\section{Analysis of the Cheating and Enforcement model}
\label{sec: CandEanalysis}

As discussed previously, many ABMs for community resource management have not been well validated.
Before we introduce a new model of cheating in community management systems, 
we first analyze the \CE model as currently implemented to identify areas for improvement. As mentioned earlier, our methodology is inspired by Augusiak et al.'s method of ABM ``evaludation." This is a five step cyclical process for continually revising and refining an ABM to improve congruity between model emergent behaviors and reality. The five steps are

\begin{enumerate}
    \item \textbf{Conceptual model evaluation. } Reviewing the conceptual decisions and assumptions behind ABM rules to determine whether they accurately represent agent and environment behavior. 
    
    \item \textbf{Model implementation verification. } Reviewing model code to ensure all rules are implemented as they have been described. 
    
    \item \textbf{Model output verification. } Analyzing emergent behaviors and other model outputs to determine whether they follow real-world expectations, as well as assessing how much calibration was required to allow model outputs to successfully match these expectations. 
    
    \item \textbf{Model analysis. } Conducting sensitivity analysis and determining how emergent behaviors evolve through the simulation process to ensure a thorough understanding of model dynamics.  
    
    \item \textbf{Model output corroboration.} Comparing model outputs to patterns and data that were not used during model conception or were unknown prior to model conception. This step checks to see if the model can independently corroborate new findings~\cite{augusiak_merging_2014}. 
\end{enumerate}

Here, we apply the first four steps of the evaludation process to the \CE model to understand the precise mechanisms that explain the model's emergent behaviors. 
We begin by analyzing the decisions and assumptions behind the \CE model (Step 1) and identifying some key errors in its implementation (Step 2). Because of the interconnectedness of Steps 3 and 4 of the evaludation process, we then present the results of these steps together by exploring some of the noteworthy and paradoxical behaviors of the model. All NetLogo models, code to run simulations, and code to reproduce figures and analysis can be found at: https://github.com/mayalapp/cbnrm-abm-models-and-analysis.  


\subsection{Conceptual Evaluation of the \CE Model}
\label{sec: CandEconceptualevaluation}

In order to model the dynamics of a real-world system, agent-based models often consist of dozens of rules and agent traits. 
The complexity of these systems ensures that almost any ABM has
an unlimited number of modifications one could make to try to improve the model. This is especially true when the model is designed to represent complex human behaviors. With this in mind, in this section we propose three modifications to the rules of the \CE model in order to better reflect the real-world dynamics of a community management system.

\subsubsection{The enforcement mechanism} 
In the \CE model, Loggers who are caught cheating are removed from the model entirely. This implies that cheaters are expelled from the community and cease to access the common pool resource; however, typically sanctions for cheating in a community management system include reprimands, fines, or, in severe cases, suspension of access to the common pool resource. Even when privileges are suspended, the community cannot guarantee the Logger will abide by the suspension~--~in fact, those ostracized from the community are likely to completely ignore CBNRM rules and log whenever they see fit. Thus,
to better represent community management systems, it would make sense to implement graduated sanctions, determining the punishment for cheaters based on the severity and/or frequency of the violation~\cite{ostrom_governing_1990}. An even more compelling reason for modifying this rule is that it completely overpowers many other \CE model parameters. For example, as we show later in this section, in almost all simulations of this model, no endogenous institution forms and the biomass remaining at the end of the simulation is determined almost entirely by the number of Loggers removed through the enforcement mechanism. 



\subsubsection{Logger movement after logging} We would expect Loggers to move to a new patch of forest after logging their current patch, so that they can log again in the next tick. In the \CE model, Loggers only move at the end of each tick if they have not logged during that tick. Therefore, if a Logger logs on tick $t$, then on tick $t+1$ they are inevitably located on an empty patch and cannot log. There is no reason the Logger would wait to find a new patch of forest, and therefore all Loggers should change location after each tick. 


\subsubsection{Logger dissatisfaction} Finally, we would expect a Logger's \textit{payoff-satisfaction} to depend on their \textit{payoff-satisfaction} from the previous period. For example, if a Logger is unsatisfied in period $p$ because their \textit{payoff} is decreasing and their \textit{payoff} continues to decrease in period $p+1$, we would expect them to remain unsatisfied in the next period. As currently implemented, Loggers whose \textit{payoff} continues to decrease in period $p+1$ are only unsatisfied with probability $q$ (see Eq.~\ref{eq:q}) regardless of their previous \textit{payoff-satisfaction}. 

\subsection{Implementation Verification of the \CE Model}
\label{sec: CandEimplementation}
While attempting to understand some model behaviors,
we identified what we believe to be coding errors in the implementation of the \CE model. The first two of these errors affect the cheating mechanism, and, as we explore later in this section, lead to very different outcomes than if the model was coded as described in \cite{vallino_tragedy_2014}.

\subsubsection{Not all Loggers who should cheat actually do cheat.} \label{sec:cheaterror} 
In the original description of the \CE model, it is stated that all unsatisfied Loggers cheat, but this is not how cheating is coded in the model. 
Loggers that are unsatisfied are Loggers with $\textit{payoff-satisfactions}=0$ or  $|\textit{minimal-cut}-\textit{current-institution}|>\textit{tolerance-threshold}$. Loggers with $\textit{payoff-satisfaction}=0$ do not cheat in the model. 
    At the end of each period, each Logger's
    \mc \ and \textit{payoff-satisfaction} are updated according to the model rules; however, all Loggers' \textit{payoff-satisfaction} are subsequently reset to 1 before progressing to the next period. Thus, when determining if a Logger will cheat, Loggers that should have $\textit{payoff-satisfaction}=0$ are not included, and so do not cheat. As we explore below, this may be a fortunate error, since if the model were implemented as described, every simulation with \emph{monitoring-level} $> 0$
    would end in a pristine forest with no Loggers.
    
\subsubsection{Some Loggers who are caught cheating have not actually cheated.}  As coded, the model treats unsatisfied Loggers as cheaters even if they are placed on an empty patch. Thus, some Loggers are ``caught" and removed from the model despite the fact that they did not log any trees or violate the rules of the endogenous institution. 


\subsubsection{There is no evolution of model agents.} 
\label{sec:no evolution}
Recall that the replacement mechanism in the model replaces
the Logger with the lowest \textit{payoff}  from each period with a copy
of the Logger with the highest \textit{payoff} from each period.
In the Open-Access model, there is also a 1\% chance that the new Logger has a trait ``mutation." This mutation mechanism is also described
 for the \CE model. We assume that the intention is for the 
 \rt\ trait of the new Logger to be chosen at random,
 since this is the corresponding parameter that mutates in the Open-Access model; however, the mutation mechanism has not been implemented. We will discuss possible implications of this when analyzing the emergent behaviors of the \CE model and of the Monitoring and Sanctioning model. 


 
 
 

    


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Emergent Behaviors in the \CE Model}
\label{sec: CandE sensitivity analysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

In this section, we present the results of Steps 3 and 4 of the evaludation process and describe emergent behaviors in the \CE model and the mechanisms by which they evolve. 
Our approach to understanding these behaviors is to conduct a sensitivity analysis across a wide range of parameters. The sensitivity analysis is conducted by varying one parameter at a time while holding all other parameters at ``base'' values. To facilitate comparison across the models,
we use the set of parameters tested in \cite{bravo_agents_2011} for the Endogenous Institution model as our base values (Table~\ref{tab:vallino_paramsTested}). 
For the additional parameter of the \CE model, \emph{enforcement-level}, we use 50 as the base value
(\textit{monitoring-level} = 0.5).

One parameter that we hold fixed throughout all simulations is \textit{tolerance-threshold}.
In \cite{bravo_agents_2011} and \cite{vallino_tragedy_2014}, this parameter was allowed to be either low ($\frac{1}{3}b_{max}$)
or high ($\frac{2}{3}b_{max}).$ However, 
we have observed that simulations with low \textit{tolerance-threshold} often fail to reach a steady state. Instead, \ci\ (and in response, the amount of biomass) changes constantly throughout the simulation. This makes it difficult to discuss the final outcomes of these simulations. Thus, we run all simulations with high \textit{tolerance-threshold}, where this phenomenon does not occur. We discuss the reasons for this difference in detail at the end of Section \ref{sec: min-cut polarization}.



In \cite{vallino_tragedy_2014}, only a few different parameter sets were tested for the Cheating and Enforcement model. Moreover, only the outcome of a single run of the model was reported for each parameter set. 
As ABMs are stochastic models, in our sensitivity analysis, we run 50 simulations for each parameter set to generate a distribution of outcomes. As we show, a fixed choice of parameters can produce a great deal of variance in the final outcomes of the models. Indeed, in Section \ref{sec: MandS model}, we show that under a fixed set of parameters in 
the \MS model, the distribution of final biomass is bimodal,
suggesting that even under the same conditions, random chance plays a role in whether a community forms a successful endogenous institution.

In the works introducing these models, simulations were run for 20,000 ticks to ensure the system had reached a steady state; however, in order to facilitate a large-scale study across a broad range of parameters, we reduce the computational time by letting each simulation run for only 2,000 ticks. In almost all instances, this appears sufficient to allow all of the parameters of interest to reach an equilibrium. 
Exceptions to this, such as when the number of initial Loggers is very large, are discussed 
%, or when the parameter of interest is the average \rt\ of the Loggers. 
later in this section. 




\begin{table}[]
\centering
\renewcommand{\arraystretch}{1.5}
\caption{Parameter values used during sensitivity analysis. }
\label{tab:vallino_paramsTested}
\begin{tabular}{p{0.3\textwidth}p{0.2\textwidth} p{0.3\textwidth}}
\toprule
Parameter & Base value & Tested values \\ \midrule
\textit{cost} & 5 & \{0, 2, ... 20\} \\
\textit{max-tree-growth} & 20 & \{5, 10, ... 30\} \\
\textit{initial-loggers} & 100 & \{50, 100, ... 300\} \\
\textit{reference-threshold} & 0.5 & \{0.1, 0.2, ... 1\} \\
\textit{enforcement-level} & 50 & \{0, 10, 20, ... 100\} \\ \bottomrule
\end{tabular}
\end{table}


Below, we discuss five phenomena we observe in simulations
of the \CE model. The first two phenomena are not problematic, but are consequences of the rules of the original Open-Access model, pertaining to the replacement mechanism and how Loggers update \mc.  The next emergent behavior we discuss is a somewhat counter-intuitive behavior of the model that results from the rules surrounding which Loggers cheat. Finally, we conclude by discussing the two most paradoxical behaviors of the model, both of which are consequences of the model's enforcement mechanism, which is to entirely remove any Loggers who are caught cheating from the model.

\subsubsection{Minimal-cut polarization} 
\label{sec: min-cut polarization}

As discussed, for most parameter choices, each simulation eventually reaches 
a steady state -- a point beyond which the parameters vary only within a very narrow range. This steady state leads to a phenomenon we call \emph{minimal-cut polarization}. 
\iffalse
\begin{figure}
    \centering
    \includegraphics{images/viz_bmDeviation_bravo.pdf}
    \caption{Distribution of BM\% after the 200th period for an example Endogenous Institution simulation. The dashed line indicates the distribution mean. }
    \label{fig:viz_bmDeviation_bravo}
\end{figure}
\fi


As an example, consider the simulation depicted in Fig.~\ref{fig:bravo_outputs}. Even though this is a simulation under the Endogenous Institution model (i.e., there is no cheating), it will be useful to illustrate our point since \mc\ polarization occurs in both
the Endogenous Institution model and the \CE model.
Shortly after the last change of \ci\ in the 19th period, \textit{BM\%} appears to reach an equilibrium value around 30\% (\lp\ similarly appears to reach equilibrium around this point). Both values deviate only slightly even if if the simulation is allowed to continue beyond what is shown in the figure; analyzing \textit{BM\%} at the end of each period from 200 through 2000, the mean is 31.1\% and the standard deviation is only 2.7\%. This suggests that biomass (and \lp) have actually reached an equilibrium.
In the Endogenous Institution model, every Logger logs the patch they are on if and only if \emph{trees} $>$ \ci. Consequently, if  \ci, percent biomass, and \lp\ are in equilibrium,
%\edits{equilibrium okay? I tried to reserve steady state for the simulation}
the expected payoff of each Logger is the same in each period. Inevitably then, each Logger will randomly experience periods with higher and lower payoffs, and consequently will for some periods have $\ps = 0$. 
As this occurs, if a Logger has \rt\ greater than the equilibrium value of \lp, each time they have $\ps = 0$ they will continually raise their \mc\ until it reaches $b_{max}$, whereas if a Logger has \rt\ less than the equilibrium value of \lp, they will lower their \mc\ until it reaches zero.

 
 Shown in Fig.~\ref{fig:minCutPolarization} is the number of Loggers with a ``high'' \mc\ (over $\frac{9}{10}~ b_{max}$) or a ``low'' \mc\ (less than $\frac{1}{10} ~b_{max}$) for the simulation depicted in Fig. \ref{fig:bravo_outputs}. 
Notice that after 30 periods, almost every Logger has a high or low \mc. Almost all Loggers with a \mc\ that is neither high nor low are Loggers that have enter the simulation through the selection mechanism within the last 30 periods. This is because these Loggers start with \mc\ = 0, and, if they have a high \rt, it takes time for their \mc\ to increase until it has reached a ``high'' \mc\ level. In Fig.~\ref{fig:minCutPolarization}, Loggers that have been around for more than 30 periods and have a medium \mc\ are shown in light-purple and account for at most 6\% of all Loggers in a given period. 



\begin{figure}
    \centering
    \includegraphics{images/viz_mcPolarization_bravo.pdf}
    \caption{Percentage of Loggers with a \mc\ that is high ($\mc > 18$), low ($\mc < 2$), or medium ($2\le \mc \le 18)$ for one example run of the Endogenous Institution model. Loggers with a medium \mc\ that are older than 30 periods are shown in light purple. 
    The simulation displays \mc\ polarization: almost all Loggers have a high or low \mc, especially when only considering Loggers that are older than 30 periods. }
    \label{fig:minCutPolarization}
\end{figure}

The observed \mc\ polarization helps to explain why some simulations with \textit{tolerance-threshold} = $\frac{1}{3}b_{max}$ fail to reach a steady state. 
Consider a simulation of the Endogenous Institution model with low \textit{tolerance-threshold}. 
Since \ci\ dictates Logger behavior, the simulation may appear to reach a steady state where \ci\ and biomass percentage remain constant for several periods. Due to \mc\ polarization, each Logger will have their \mc\ approach either 0 or $b_{max}$. Now consider the following scenario that may evolve under these circumstances. 
Suppose that $|0 - \ci| > \frac{1}{3}b_{max}$
and that eventually, 2/3 of Loggers have \mc\ near $0$.
Then \ci\ will decrease until
$|0 - \ci| \leq \frac{1}{3}b_{max}$. As a result, more biomass is removed, and so the amount of biomass decreases.
Thus, the new equilibrium value of biomass falls 
below \rt\ for many Loggers. Therefore, some of these
Loggers begin to increase \mc\ to $b_{max}$. 
Since it must be that $|b_{max} - \ci| > \frac{1}{3}b_{max}$
eventually, 2/3 of Loggers have \mc\ near $b_{max}$. 
Thus, \ci\ increases until $|b_{max} - \ci| \leq \frac{1}{3}b_{max}$. Then of course, biomass will increase, causing some Loggers to begin lowering their \mc, and starting the cycle over again.
Just such a scenario is depicted in Fig.~\ref{fig:oneThirdBmax_zoomed}.
We can see that \ci\ oscillates, preventing the simulation from reaching a steady state. The value of \ci\ and hence the biomass percentage is much more stable if 
\textit{tolerance-threshold} = $\frac{2}{3}b_{max}$, since 
once \ci\ is in $[\frac{1}{3}b_{max}, \frac{2}{3}b_{max}]$,
it is impossible for any Logger to have 
$|\mc - \ci| > \emph{tolerance-threshold}$.

\begin{figure}
    \centering
    \includegraphics{images/viz_oneThirdBmax_zoomed.pdf}
    \caption{The value of \ci\ for a single run of the Endogenous Institution model with  $\textit{tolerance-threshold} = \frac{1}{3}b_{max}$. Notice after 6000 periods, \ci\ continuously oscillates above and below $\frac{1}{3}b_{max}$ and $\frac{2}{3}b_{max}$. }
    \label{fig:oneThirdBmax_zoomed}
\end{figure}




\subsubsection{Eventually, all loggers are identical.}
\label{sec: clones}

As referenced when describing \mc\ polarization,
simulations of both the Endogenous Institution model and the \CE model often reach a point where all parameter values are approximately constant and all Logger behavior is dictated by \ci. Once in this state, the traits of individual Loggers have no relation to Logger payoffs, and so every Logger is equally likely to be replaced or replicated at the end of each period. Without a mutation mechanism (see Section \ref{sec:no evolution}), this is essentially a Moran process of neutral mutation \cite{moran1958}. If this process is allowed to continue, eventually the traits of one Logger will ``fixate" so that every Logger remaining in the simulation has the exact same value for \rt. 

As a result, the parameter values at the end of the simulation must be interpreted carefully. 
Consider, for example, the outcome of the simulation of the Endogenous Institution model reported in \cite[Table 2]{vallino_tragedy_2014} in which the final average \rt\ for all Loggers is $0.72$. Since initially each Logger's \rt\ is drawn at random from a normal distribution with mean $0.5$ and standard deviation $0.25$, it is practically certain that the initial average \rt\ was less than $0.72$. 
This implies that the average \rt\ has increased through the simulation. Thus, it is tempting to conclude that having a high \rt, that is, being more environmentally minded, confers a selective advantage.
%But this runs counter to intuition, since we would expect Loggers with high \rt\ to be more restricted than other Loggers in which patches they will log.
But this is not the case: the final \rt\ in this simulation is essentially a randomly chosen value from the \rt\ of the Loggers at the beginning of the simulation. 

Once all the Loggers have the same \rt, \mc\ polarization will eventually cause all Loggers' \mc\ to tend toward the same value as well (either 0 or $b_{max}$), and all Loggers will be identical. 
We note that it does generally take a long time for one Logger to fixate in the model (sometimes more than 10,000 periods in our simulations with base parameters); however, since by definition this occurs when Logger traits have ceased to be informative about Logger behavior, it is not necessary to run the model this long to observe other outputs reach an equilibrium (e.g., percentage biomass remaining).

%IMPORTANT: Simulation: Number of ticks needed for max logger \rt\ = min logger \rt: 65,000 ticks; 45,000 ticks; 50,000 ticks; 110,000 ticks; 76,000 ticks }


\subsubsection{The most environmental Loggers cheat}

In the \CE model, Loggers are coded to cheat when $|\textit{minimal-cut} -\textit{current-institution}| >\textit{tolerance-threshold}$; however, as will be discussed in the next section, \ci\ is approximately zero throughout almost all simulations of the \CE model. In practice, this means most Loggers cheat when $\textit{minimal-cut} >\textit{tolerance-threshold}$. 
At the beginning of the simulation, every Logger logs every non-empty patch, causing a rapid decrease of \lp. Once \lp\ are depleted, 
the most environmental Loggers (those with $\rt > \lp$) begin to raise their \mc. Eventually, these Loggers will have $\mc\ > \emph{tolerance-threshold}$, at which point they begin to cheat. Some of these cheaters are ``caught'' and removed from the model. 
In contrast, less environmental Loggers (those with $\rt < \lp$) do not raise their \mc, and therefore do not cheat and are not removed from the model. 
Using 50 runs of the \CE model under base parameters as an example, the average mean \rt\ of the Loggers that are removed from the model for cheating is 0.24 higher than the average mean \rt\ of all Loggers at the start of the simulation. 

It seems strange to have the most environmentally conscious Loggers be the ones violating the rules of the endogenous institution. 
This phenomena would likely still be observed if the model was 
coded as intended so that Loggers cheat when $\ps = 0$.
Currently, most Loggers who are unsatisfied and cheat have $(\mc -\ci) > \textit{tolerance-threshold}$, indicating that many Loggers cheat because they feel that \ci\ is too low. While this can perhaps be justified by arguing that the community-based management system loses credibility in the eyes of a Logger when the rules are too lax, it would also make sense to modify
this rule so that Loggers only cheat when they are on a patch with $\mc < \emph{trees} < \ci$. That is, to modify the rules so that Loggers may ignore the instituion, but not their own personal beliefs about how Loggers should behave. We did not explore this change, but it seems likely that altering this rule would confer a selective advantage on Loggers with low \rt.

\subsubsection{Cheating prevents endogenous institutions from forming}

Perhaps one of the more problematic aspects of the enforcement mechanism of the \CE model is that it nullifies the relevance of the endogenous institution. 
If CBNRM has a positive impact on forest conservation, we would expect communities that establish rules governing forest use would also have higher levels of biomass; this is not seen in the \CE model. 
In fact, in almost all simulations there is no relationship between $K_f$ and \textit{BM\%} (Fig.~\ref{fig:vallino_kbm_allParam}). 
Simulating over a grid of possible parameter values, we see that 97.5\% of runs end with $K_f<1$, meaning any non-empty patch is allowed to be logged. Thus, most model communities fail to form meaningful CBNRM regulations, despite their ability to do so. 

This clearly occurs because of the enforcement mechanism
and the rules for changing \ci.
Recall that \textit{current-institution} only changes when $\textit{unsatisfied}>\frac{2}{3}\textit{initial-loggers}$.
In the \CE model, an unsatisfied Logger is likely to cheat, and
hence, to be removed from the model. Thus, it is very unlikely for unsatisfied Loggers to remain in the simulation long enough to change \ci. Consequently, in most simulations, \ci\ remains zero throughout. Notice also that once $1/3$ of the Loggers have been removed for cheating it becomes impossible for \textit{current-institution} to change. 

The exceptions occur when $\textit{monitoring-level}=0$ or $\textit{initial-loggers} = 300$. When \textit{monitoring-level} = 0,
no Loggers are removed from the simulation, and therefore unsatisfied Loggers are able to change \ci. 
When simulations start with 300 Loggers, an institution occasionally forms before 1/3 of Loggers are removed from the model; however, even under these parameters an institution forms in only about 12\% of simulations. 




\begin{figure}
    \centering
    \includegraphics{images/viz_vallinoKf.pdf}
    \caption{There is no relationship between \textit{BM\%} and $K_f$. For 97.5\% of runs, $K_f<1$. The exceptions occur when $\textit{monitoring-level}=0$ or $\textit{initial-loggers}=300$. }
    \label{fig:vallino_kbm_allParam}
\end{figure}





\subsubsection{Cheating increases final biomass}
%

%
In addition to preventing endogenous institutions from forming, the enforcement mechanism causes a number of paradoxical final outcomes. 
For one, the more Loggers that cheat throughout a simulation, the 
better the health of the forest (measured in terms of \textit{BM\%}).
In \cite{bravo_agents_2011}, the Endogenous Institution model (which does not allow Loggers to cheat) was shown to retain an average of 26.3\% of forest biomass. We would expect introducing Logger cheating to decrease \textit{BM\%}, as cheating is detrimental to forest conservation. 
Instead, we find that for the \CE model, the mean \textit{BM\%} under base parameters (given in Table~\ref{tab:vallino_paramsTested}) \emph{increases} to 72.0\%.

The increase in final biomass is explained entirely by the removal of cheaters.
This can be observed by watching the trajectory of a single simulation
with a high number of \textit{initial-loggers}. 
In such a simulation, \textit{Total-Biomass} plummets immediately, and the number of Loggers begins to decline. \textit{Total-Biomass} remains near zero until the number of Loggers reaches a low level, and then \textit{Total-Biomass} jumps back up to a substantial percentage of the original forest biomass level. Even when we attempt to overwhelm the forest with 1000 Loggers, \textit{Total-Biomass} eventually recovers if the simulation is allowed
to run long enough so that nearly all Loggers are removed from the model (this is shown in Fig.~\ref{fig:vallino_bm_mon}). Note that  
this is one of the instances in which the simulation must be run for much longer than 2000 ticks in order for the parameters to reach equilibrium.
This behavior does not follow empirical observations. 
Community management systems do not usually suspend the privileges of a majority of users, and a depleted forest is unlikely to regenerate without substantial reforestation efforts. 





\begin{figure}
    \centering
    \includegraphics{images/viz_removalLoggers.pdf}
    \caption{\textit{Total-Biomass}, number of Loggers, and number of cheaters removed in the forest over time when $\textit{initial-loggers}=1000$. The number of Loggers slowly decreases while \textit{Total-Biomass} is low, due to the removal of cheaters, and then flattens out after around 400 periods (4,000 ticks). \textit{Total-Biomass} plummets immediately, but then jumps back up when the number of Loggers flattens out. }
    \label{fig:vallino_bm_mon}
\end{figure}

We also see that the enforcement mechanism is so severe as to render most of the other parameters of the model irrelevant. 
Consider, for example, the \emph{monitoring-level} parameter,
which is the probability that a Logger who cheats is caught cheating. 
Gibson et al. find that CBNRM with higher monitoring and sanctioning generally have healthier forests~\cite{gibson_local_2005}, and these findings are supported throughout the CBNRM literature~\cite{cox_review_2010, van_laerhoven_governing_2010}. 
Thus, we would anticipate a clear positive correlation between \textit{monitoring-level} and \textit{BM\%}, but this is not seen in the \CE model. 
Instead, what we see is a clear negative correlation between \textit{BM\%} and the number of Loggers remaining at the end of a simulation, as shown in Fig.~\ref{fig:vallino_bm_mon}. 
If we condition on the number of Loggers remaining
in a simulation, there is no obvious relationship between \textit{monitoring-level} and \textit{BM\%}. 
To investigate the relationship between these parameters more formally, we construct a linear model of \textit{BM\%} 
as a function of Loggers remaining, $K_f$, and \textit{monitoring-level}. We include $K_f$, since 
$K_f$ does have a meaningful impact on \textit{BM\%} in
the rare simulations with $K_f > 1$. 
The results, shown in Table 2, suggest that the \textit{monitoring-level} parameter does not significantly impact \textit{BM\%} ($p = 0.446$). This implies the enforcement mechanism in the \CE model does not affect the success of conservation by model communities. 




\begin{table}[]
\caption{Multiple linear regression analysis for \textit{BM\%} in the \CE model. Conditional on the number of Loggers remaining and $K_f$, the \textit{monitoring-level} parameter does not significantly impact \textit{BM\%}. }
\label{tab:vallino_mon_regression}
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Variable}         & \textbf{Coefficient} & \textit{p} \\ \midrule
Loggers remaining (\%)   & -1.05     & $< 2\times 10^{-16}$
\\
$K_f$                     & 0.578                 & $< 2\times 10^{-16}$  \\
\textit{monitoring-level} & $0.151$               & $0.446$  \\ \bottomrule
\end{tabular}
\end{table}


\begin{figure}
    \centering
    \includegraphics{images/viz_vallino_mon.pdf}
    \caption{The number of Loggers remaining at the end of the simulation has a strong correlation with \textit{final-biomass}. In contrast, there is no difference between \textit{final-biomass} for high and low values of  \textit{monitoring-level}. }
    
    %\caption{Percentage of biomass remaining after 2,000 ticks for various \textit{monitoring-levels}. When $\textit{monitoring-level}>0$, the value of \textit{monitoring-level} does not influence BM\%.  }
    \label{fig:pse_enf}
\end{figure}







\section{The Monitoring and Sanctioning Model}
\label{sec: MandS model}

In Section~\ref{sec: CandEanalysis}, we outlined the conceptual drawbacks of removing all cheaters from the Cheating and Enforcement model and identified implementation errors in the model code. Given these limitations, in this section, we introduce a model with new mechanisms for cheating and enforcement that better represent actual community management systems. We call this model the Monitoring and Sanctioning (M\&S) model. This model also differs from the \CE model in several other ways in order to address the issues raised in Sections \ref{sec: CandEconceptualevaluation} and \ref{sec: CandEimplementation}.



\subsection{Rules of the Monitoring and Sanctioning Model}
\label{sec: MandSrules}

The \MS model inherits all of the rules and traits of the \CE model, with the additions and exceptions described below.

%%%%%%%%%%%%%%%
\subsubsection{Revising the cheating and enforcement mechanism}

Ostrom's fourth and fifth design principles state that it is important to have monitoring to detect rule-breaking and graduated sanctions to punish Loggers in accordance with the severity of their violations~\cite{ostrom_governing_1990}. To 
%more accurately model the enforcement mechanism used by CBNRM systems that follow these principles,
better align with these principles,
the  \textit{enforcement-level} trait of the \Inst agent from the \CE model is replaced by two traits, \textit{monitoring-level} and \textit{sanction-level}. All new \MS model parameters are defined in Table~\ref{tab:new_vars} (Appendix~\ref{sec: appendix}).



In the \CE model, every unsatisfied Logger cheats by ignoring \textit{current-institution} and every Logger that is caught cheating is removed from the model. 
In the \MS model, we introduce a new dynamic Logger trait, \textit{prob-cheat} ($p_c$), which is the probability a Logger will cheat if they are unsatisfied. 
Each Logger starts with $p_c=\textit{initial-prob-cheat}$, and this value is updated independently for each Logger as the simulation progresses. Loggers that are unsatisfied must weigh the consequences of cheating versus not cheating to determine if they should follow \Inst rules. We assume the probability a Logger will cheat depends on the Logger's perception of both how likely they are to be caught and the repercussions if they are caught. When Loggers are caught cheating, they remain in the model, but are sanctioned to reduce the probability they will cheat in the future.   In other words: 

\begin{enumerate}
    \item Loggers who are caught cheating are less likely to cheat again. 
    \item Loggers who are not caught cheating are more likely to cheat again. 
    \item If sanctioning is stronger, the above effects are magnified. 
\end{enumerate}

Therefore, when a Logger cheats, $p_c$ is updated by the following equation: 

\begin{equation}
    \Delta p_c = 
    \begin{cases} 
    - p_{c} \times \textit{sanction-level}  &   \text{if caught} \\
    (1-p_{c})\times \textit{sanction-level} & \text{if not caught}\\
    \end{cases}. 
\end{equation}


\begin{ex}
Consider a simulation of the \MS model in which $$\textit{initial-prob-cheat}=\textit{monitoring-level}=\textit{sanction-level}=\frac{1}{2}.$$ Suppose that Logger A cheats twice and is caught the second time, whereas Logger B cheats twice and is caught the first time. After Logger A cheats and is not caught,
$$p_{c}^A = \frac{1}{2} + \left(1 - \frac{1}{2}\right) \left(\frac{1}{2}\right)   = \frac{3}{4}.$$ 
After Logger A cheats and is caught, 
$$p_{c}^A = \frac{3}{4} - 
\left(\frac{3}{4}\right)\left(\frac{1}{2}\right)
= \frac{3}{8}.$$
On the other hand, after Logger B is caught, 
$$p_{c}^B=\frac{1}{2} - \left(\frac{1}{2}\right)
\left(\frac{1}{2}\right)= \frac{1}{4}.$$
However, when Logger B cheats again and is not caught, 
$$p_{c}^B=\frac{1}{4} + \left(1 - \frac{1}{4}\right) \left(\frac{1}{2}\right) = \frac{5}{8}.$$ Although both Loggers have cheated twice
and have been caught once, since Logger A was caught and sanctioned more recently, $p_c^A < p_c^B$.
\end{ex}



\subsubsection{Modifying Logger movement}

In contrast to the \CE model, in the \MS model all Loggers move at the beginning of each tick. This ensures Loggers who successfully logged in the last tick have a chance to be located on a patch with biomass. The rules governing how Loggers choose a new patch remain unchanged. Ultimately, this is a minor modification that essentially serves to make Loggers more efficient since they have the potential to log during each tick.



\subsubsection{Preventing punishment of innocent Loggers}

In the \CE model, Loggers were permitted to ``cheat'' even if they were located on an empty patch. Because of this, Loggers were punished for cheating even when they had not removed any biomass from the forest. In the \MS model, Loggers cannot opt to cheat when they are located on an empty patch. 


\subsubsection{Implementation of payoff-satisfaction}

Recall that Loggers with $\textit{payoff-satisfaction} = 0$ do not cheat in the \CE model, even though these Loggers are considered unsatisfied. In the \MS model, this implementation error is fixed, ensuring that \textit{payoff-satisfaction} is not reset to 1 at the end of each period. Thus, Loggers who are unsatisfied with their \textit{payoff} are now permitted to cheat. 

The \MS model also changes the updating process of \textit{payoff-satisfaction} so it depends upon the Logger's \textit{payoff-satisfaction} from the previous round. At the end of a period, all Loggers with $\textit{payoff}>\textit{old-payoff}$ are satisfied. Loggers with $\textit{payoff}=\textit{old-payoff}$  maintain the same \textit{payoff-satisfaction} as in the previous period. If $\textit{payoff}<\textit{old-payoff}$, Loggers who were unsatisfied with their \textit{payoff} remain unsatisfied, and Loggers who were satisfied become unsatisfied with probability $q$ (see Eq.~\ref{eq:q}). 



\subsection{Analysis of the Monitoring and Sanctioning Model}
\label{sec: MandSanalysis}

We introduce the \MS model primarily to fix the implementation errors found in the \CE model, to improve the conceptual validity of the model, and to address some of the paradoxical emergent behaviors seen in the \CE model (see Section \ref{sec: CandEanalysis}).
%In particular, the goal of the \MS model is to realistically
We are particularly interested in realistically 
modeling rule violation and sanctioning in 
order to reveal the importance of endogenous institutions in biomass preservation.  
%and the positive impact of an enforcement mechanism 
%
To evaluate how well this goal is achieved, we again conduct a sensitivity analysis by running many simulations over a range of parameters. The base parameter values and tested values were the same as in Table~\ref{tab:vallino_paramsTested}, except for \textit{initial-loggers} and the new parameters
of the \MS model. The new base parameters and tested parameters are given in Table~\ref{tab:myModel_paramsTested}. The value of \textit{initial-loggers} was varied between 60 and 200, because when $\textit{initial-loggers}>200$ in the \MS model, the forest became depleted immediately in all simulations and did not rebound. 


\begin{table}[]
\centering
\renewcommand{\arraystretch}{1.5}
\caption{Parameter values used during sensitivity analysis of the \MS model. }
\label{tab:myModel_paramsTested}
\begin{tabular}{p{0.3\textwidth}p{0.2\textwidth} p{0.3\textwidth}}
\toprule
Parameter & Base value & Tested values \\ \midrule
\textit{initial-loggers} & 100 & \{60, 80, ... 200\} \\
\textit{monitoring-level} & 0.5 & \{0, 0.1, ... 1\} \\ 
\textit{sanction-level} & 0.5 & \{0, 0.1, ... 1\} \\ 
\textit{initial-prob-cheat} & 0.5 & \{0, 0.1, ... 1\} \\ 
\bottomrule
\end{tabular}
\end{table}


Note that the results of the \MS model below are not directly comparable to the results of the \EI\ and \CE models due to 
the changes made to Logger behavior. 
For example, the change
in Logger movement means that a Logger in the \MS model can potentially remove trees during all 10 ticks of a period, whereas in the \EI\ and \CE models, a Logger can remove trees from a patch on at most 5 ticks in a period. Similarly, the Loggers in the \MS model always remain unsatisfied if they begin a period unsatisfied and do not increase their payoff. As a result, even if we increase monitoring and sanctioning so that there is negligible cheating in the \MS model, we still expect less biomass to remain in the \MS model than in the \EI\ with all other parameters identical. 




\subsubsection{The importance of endogenous institutions}


Because Loggers who were caught cheating were removed from the \CE model, \textit{current-institution} rarely changed from zero, and so \textit{final-institution} ($K_f$) had little impact on \textit{BM\%}. 
In the \MS model, we now see a strong positive correlation between $K_f$ and \textit{BM\%}. 


Under base parameters the correlation between $K_f$ and \textit{BM\%} is $\rho = 0.947$ (Fig.~\ref{fig:kbm_baseParam}). This indicates that model communities that form a stricter set of rules governing forest logging are more successful at conserving the forest, and communities that fail to form adequate rules fail to conserve the forest.
Additionally, the two clusters of points in Fig.~\ref{fig:kbm_baseParam} show that $K_f$ is bimodal, and the modes of $K_f$ align with the modes of \textit{BM\%}.  Finally, the figure shows that communities that have met at least three times are much more likely to lie in the higher cluster, indicating that they have both a high $K_f$ and a high \textit{BM\%}. 
This suggests that it is important for communities to continue meeting and adjusting \textit{current-institution} even after they have established a preliminary set of rules. 
This behavior follows
Ostrom's third design principle that states it is important for individuals using a community resource to participate in modifying CBNRM rules over time~\cite{ostrom_governing_1990}. 


The positive correlation between $K_f$ and \textit{BM\%} extends to almost all parameter sets tested ($\rho = 0.855$ when including all simulation runs), although the relationship between these variables no longer appears linear (Fig.~\ref{fig:kbm_allParam}). The exception is when $\textit{initial-loggers} = 60$. In this case, there are not enough Loggers to deplete the forest, and therefore \textit{current-institution} is irrelevant. If we exclude simulation runs where $\textit{initial-loggers} = 60$, the correlation between $K_f$ and \textit{BM\%} is $\rho = 0.945$, which is similar to the correlation found using only base parameters. 

\begin{figure}
    \centering
    \includegraphics{images/viz_kBM_base.pdf}
    \caption{There is a strong positive correlation between $K_f$ and \textit{BM\%} under base parameters ($\rho = 0.947$). Both $K_f$ and \textit{BM\%} exhibit bimodal behavior, and the modes of these distributions align, as evidenced by the two clusters of points seen in the figure. Communities that fail to meet at least 3 times are more likely to end in the lower cluster, which has both a lower $K_f$ and lower \textit{BM\%}.  }
    \label{fig:kbm_baseParam}
\end{figure}



\begin{figure}
    \centering
    \includegraphics{images/viz_kBM_allData.pdf}
    \caption{There is a strong positive correlation between $K_f$ and \textit{BM\%} for almost all parameter sets ($\rho = 0.855$). The exception is when there are only 60 Loggers in the simulation; in this case there are not enough Loggers to deplete the forest, and $K_f$ is irrelevant. When excluding simulations with 60 Loggers,  $\rho=0.945$. }
    \label{fig:kbm_allParam}
\end{figure}


Perhaps the most dramatic illustration of the importance of 
endogenous institutions in the \MS model is shown in Fig.~\ref{fig:numMeetings_rt}.
Recall that \textit{reference-threshold} is a measure of the environmentalism level of the community. We might expect any increase in \textit{reference-threshold} to result in an increase in \textit{BM\%}, indicating the communities with higher environmentalism levels are better at conserving the forest.
However, a brief inspection of Fig.~\ref{fig:numMeetings_rt}
shows that this is not the case. 

The reason for this is revealed by considering the 
number of times the community has met.
When a community has low levels of environmentalism ($\textit{reference-threshold} < 3$), they usually meet 1-2 times.
Consequently, $K_f$ (and therefore \textit{BM\%}, which is highly correlated with $K_f$ in the \MS model) remains low. 
When a community has high levels of environmentalism
($\textit{reference-threshold} \geq 6$), the community sets a high \textit{current-institution} early in the simulation; however, because of this, they then do not meet again or meet only once more early in the simulation. As a result, the community fails to increase \textit{current-institution} and the simulation ends with a relatively low $K_f$. In contrast, 
when a community has a moderate level of environmentalism ($3\le \textit{reference-threshold} <6$), they usually meet at least three times. This leads to a high $K_f$, and hence, a high \textit{BM\%}. Similar to the \MS model under base parameters, this graph supports Ostrom's findings that consistent meetings are an important component of CBNRM success. 

Although there is not a perfect correlation between \rt\ and \textit{BM\%} in this model, the trend lines in Fig.~\ref{fig:numMeetings_rt} uncover a strong relationship between these variables when we condition on the number of meetings within the simulation. Thus, in the \MS model, while a community's tendency to prioritize environmentalism can influence conservation success, the endogenous institution is even more significant than the predisposition of the community. 


\begin{figure}
    \centering
    \includegraphics{images/viz_rtJump.pdf}
    \caption{The \textit{final-institution}  ($K_f$) for various \textit{reference-thresholds}. When \textit{reference-threshold}  is extremely low or extremely high, communities meet only 1-2 times, leading to lower $K_f$. 
    }
    \label{fig:numMeetings_rt}
\end{figure}


\subsubsection{The importance of monitoring and sanctioning}

One of the main limitations of the C\&E model was that the \textit{enforcement-level} parameter had no discernible impact on biomass preservation. Studies have shown that monitoring and sanctioning to enforce community management regulations improve resource conservation~\cite{cox_review_2010,gibson_local_2005, van_laerhoven_governing_2010}. This behavior is now seen in the \MS model.
Again, we construct a linear model, this time of \textit{BM\%}
as a function of $K_f$, \textit{monitoring-level}, and \textit{sanction-level}. We do not include the number of Loggers remaining, since in the \MS model, no Loggers are removed. We see now that both \textit{monitoring-level} ($p < 2 \times 10^{-16}$) and \textit{sanction-level} ($p = 1.32 \times 10^{-6}$) significantly impact \textit{BM\%} (see Table~\ref{tab:m&s_regression}). 




\begin{table}[] 
\caption{Multiple linear regression analysis for \textit{BM\%} in the \MS model. Conditional on $K_f$, both the \textit{monitoring-level} and \textit{sanction-level} parameters significantly impact \textit{BM\%}. }\label{tab:m&s_regression}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Variable}         & \textbf{Coefficient} & \textbf{Significance} \\ \midrule
$K_f$                     & 1.76                 & $< 2\times 10^{-16}$  \\
\textit{monitoring-level} & 1.84              & $< 2\times 10^{-16}$  \\ 
\textit{sanction-level} &    0.887  &    $1.32 \times 10^{-6}$ \\
\bottomrule
\\
\end{tabular}


\end{table}


\begin{figure}
    \centering
    \includegraphics{images/viz_monSanc28.pdf}
    \caption{Conditional upon \textit{final-institution}, simulations tend to have a higher \textit{final-biomass} when the institution has a higher level of \mon\ \sanc.  }
    \label{fig: mon_sanc_bm}
\end{figure}

\subsection{Shortcomings of the Monitoring and Sanctioning Model}

While the \MS model seems to avoid some of the more paradoxical emergent behaviors of the \CE model, unusual behaviors remain, and there are undoubtedly further ways to improve the \MS model that 
would bring outcomes even closer in line with observed community management systems.

First, we note that the rules for updating \mc\ and the replacement mechanism in the \MS model are still
those inherited from the original Open-Access and Endogenous Institution models. Consequently, we still see the phenomena of \mc\ polarization and that all Loggers are identical if the simulation is allowed to run for long enough. While not necessarily unrealistic, these are noteworthy phenomena as they help to explain some of the other outcomes we observe. Additionally, if all Loggers were to begin acting exactly the same, as we see in these simulations, we would expect Loggers with innovative behaviors to emerge. This is a strong argument for reintroducing the evolutionary mechanism described in \cite{bravo_agents_2011}, or even a more aggressive version of this mechanism. 


Another unusual phenomenon in the \CE model that is still occasionally present in simulations of the \MS model is that the most environmental Loggers are more likely to cheat. 
For example, this may happen in the simulations represented in Fig.~\ref{fig:numMeetings_rt} for which $K_f < \frac{1}{3}b_{max}$. As described, in these situations, any Logger may cheat due to decreased \emph{payoff} between rounds. However, Loggers with the highest values of \rt\ will also cheat as their \mc\ increases such that $|\mc - \ci|  > tolerance-threshold = \frac{2}{3}b_{max}$. Again, this suggests modifying the cheating mechanism so that Loggers cheat when \mc $<$ \emph{trees} $<$ \ci.

Finally, perhaps the biggest criticism of the \MS model is that, while \mon\ and \sanc\ impact \textit{final-biomass} as expected, these effects are small.
This is because, even when most Loggers
are inclined to violate the rules of the endogenous institution, only a small percentage of the biomass logged in each period is taken illegally.
For example, in a simulation with $\mon = 0$ and $\sanc = 0.5$, Loggers are not caught cheating and so the probability that any Logger will cheat when unsatisfied approaches 1.
%
%
%IMPORTANT Simulation check: This one has changed a lot - I think before we were just looking at it in NetLogo and the axes automatically adjust in weird ways sometimes. When I looked back at the data inputted into R, it looks like (for 1 example run): $p_c\approx 1$ as expected, $K_f = 12.16$, around $30$ loggers cheat at least once per period, each tick around 5\% of loggers cheat and 25\% of loggers log (leaving around 70\% loggers on empty patches - this surprised me, seems like a lot), and about 10\% of BM is taken illegally. 
%
However, with \ci\ in the interval $[\frac{1}{3}b_{max}, \frac{2}{3}b_{max}]$, Loggers are only unsatisfied if they experience a decreased \textit{payoff}, and even then only with probability $q$ (Eq. \ref{eq:q}). Moreover, the unsatisfied Loggers only illegally remove biomass during ticks in which they are placed on a patch with $0 < trees < \textit{current-institution}$. Consequently, in simulations run under these conditions,
during most periods less than 10\% of the biomass logged is removed illegally. Considering that this represents the most extreme case, it is not difficult to see why small changes in monitoring and sanctioning would have a very minor impact on the final biomass. 






\section{Conclusion}
\label{sec:conclusion}

Agent-based modeling offers a promising method to learn about the dynamic interactions within community management systems and to provide insight into how such dynamics impact resource conservation. Still, in order to interpret the results of these models and draw meaningful conclusions, these models must be rigorously evaluated. In our sensitivity analysis of the the Cheating and Enforcement model of \cite{vallino_tragedy_2014}, we find that in many simulations the enforcement mechanism removes almost all Loggers from the simulation, which is not an accurate representation of the enforcement procedures found in real-world CBNRM. Additionally, the implementation of cheating and enforcement in this model leads to counter-intuitive emergent behaviors. For example, endogenous institutions fail to form, communities that experience \textit{more} cheating actually end with higher levels of biomass, and enforcement appears to have no meaningful impact on forest health. In fact, we find that the number of Loggers remaining at the end of a simulation overpowers all other factors one might analyze in the model. 

In order to improve upon the \CE model, we propose a new Monitoring and Sanctioning model that fixes implementation errors within the \CE model and offers a new set of rules to model Logger cheating and \Inst enforcement. 
We believe these modifications make the ABM more realistic and 
in closer alignment with
%better at modeling communities attempting to implement 
Ostrom's design principles. 
The new model exhibits emergent behaviors in which changes in Institution rules have a direct impact on forest biomass levels, leading to a positive correlation between the strictness of Institution rules and forest conservation. Also, in contrast to the \CE model, conditional on \textit{final-institution}, increases in monitoring and/or sanctioning increase the final biomass. Thus, the model exhibits behaviors more closely in line with the CBNRM literature on real-world systems. 


While these results are promising, there are still many potential modifications one could make to the \MS model to better reflect 
real-world CBNRM systems. For example, while we find that 
monitoring and sanctioning impact biomass levels in the \MS model, this impact remains small. This suggests that the cheating and enforcement mechanisms require further modification. As discussed previously, one possible modification is to only allowing Loggers to cheat when they are unsatisfied and believe that \textit{current-institution} is too high. 
Another potential change is to introduce more agent heterogeneity. For example, not all individuals respond identically to sanctioning, so it may be logical to have each Logger have their own (randomized) \textit{sanction-level} trait. Additionally, in a real CBNRM, individuals who have recently been caught cheating may be subjected to increased monitoring, which would suggest that Loggers could also have their own \textit{monitoring-level} trait that would increase when they are caught cheating. Finally, a Logger's probability of cheating could be based on their perception of how ``fair'' the Institution is. Thus, a Logger's \textit{prob-cheat} could be influenced by the number of cheaters in the community, as well as how often those cheaters are caught.  

In addition to modifying the model itself, one might also expand the breadth of analysis for the \MS model. During our analysis, we focused almost exclusively on biomass levels as a measure of a CBNRM ``success;'' however, social sustainability is just as important as ecological sustainability for CBNRM success. In their explorations of the original ABMs on which the \MS model is based, Vallino and Bravo incorporated Logger \textit{payoff} into their analysis. Similarly, in their model of common pool resource use, Perez and Janssen examined both resource health and the proportion of cooperative community members~\cite{perez_effect_2015}.  
Future work should provide further analysis of the economic and social indicators in model communities. 

Another obstacle that we encountered during our analysis 
was precisely defining when a simulation had reached a steady state.  
As ABMs are stochastic and have many model outputs, random fluctuations in output values are always possible, and even if one output appears to reach an equilibrium, this is no guarantee that the entire simulation has reached a steady state. In our analysis, this determination was made qualitatively.
Likewise, we found it difficult to evaluate the conceptual foundations of the models without an agreed upon understanding of the time scale of the simulations. For example, whether it makes sense to have an agent remain in the simulation for thousands of periods or to change the institution every period depends on whether a period corresponds to one day or one year. Therefore, for more consistent analysis, we believe it is necessary to develop a principled way to determine when an ABM of CBNRM has reached a steady state and to specify a precise time scale in order to calibrate the traits of the agents and the environment.


\clearpage
\appendix

\section{Model Parameters}
\label{sec: appendix}


\begin{table}[hbt!]
\centering
\renewcommand{\arraystretch}{1.5}
\caption{Global variables}
\label{tab:global_vars}
\begin{tabular}{p{0.17\textwidth}p{0.45\textwidth} p{0.1\textwidth}p{0.18\textwidth}}
\toprule
Variable & Description & Type & Value(s) \\% \midrule
\textit{max-tree-growth ~~~~~~$(b_{max})$} & The maximum possible level of biomass on each patch. This establishes a carrying-capacity for the forest. & static & 20* \\
\textit{growth-rate} & The amount of biomass increase per tick on non-empty patches. & static & 0.5 \\
\textit{cost} & Income needed for sustenance. There is a fixed \textit{cost} agents must pay each round. & static & 5* \\
\textit{growth-prob} & The probability an empty patch will grow back when all surrounding patches are alive. & static & 0.05 \\
\textit{initial-loggers} & The number of Logger agents at the beginning of the simulation. & static & 100* \\ 
\textit{reference-threshold} & The ``environmentalism level'' of the community. Loggers' choose a number from a normal distribution with mean \textit{reference-threshold} and standard deviation $0.25$ and multiply this by 2,500 (the total number of patches). This number is their \textit{reference-trees}. & static & $0.5$* \\
\textit{Total-Biomass} & The total tree biomass present in the environment. & dynamic & $[0, 2500\times b_{max}]$ \\
\textit{living-patches} & The number of patches in the environment with $trees>0$.  & dynamic & $\{0, 1, ..., 2500\}$ \\
\bottomrule
\end{tabular}%

\begin{flushleft}
* Base parameter values (as given in Table~\ref{tab:vallino_paramsTested}). These are varied during model exploration.
\end{flushleft}

\end{table}


\begin{table}[hbt!]
\centering
\caption{Patch traits}

\label{tab:patch_vars}
\begin{tabular}{p{0.1\textwidth}p{0.5\textwidth} p{0.1\textwidth}p{0.15\textwidth}}
\toprule
Variable & Description & Type & Value(s) \\ \midrule
\textit{pxcor, pycor} & The $x$, $y$-coordinates of a patch, indicating its location on the environment grid.  & static & $\{0,1,\ldots,50\}$ \\
\textit{trees} & The tree biomass on the patch. Living patches contain $trees >0$ and empty patches contain $trees = 0$.  At the beginning of the simulation, & dynamic & $[0,b_{max}]$\\& $trees\sim U(\frac{1}{2}b_{max}, b_{max})$. \\ \bottomrule
\end{tabular}
\end{table}


\begin{table}[hbt!]
\centering
\caption{Logger traits}
\label{tab:log_vars}
\begin{tabular}{p{0.15\textwidth}p{0.4\textwidth} p{0.1\textwidth}p{0.3\textwidth}}
\toprule
Variable & Description & Type & Value(s) \\% \midrule
\textit{xcor, ycor} & The $x$ and $y$-coordinates indicating the patch the Logger is on. The location of each Logger is randomly selected at the beginning of the simulation. & dynamic & $\{0,1,...,50\}$ \\
\textit{reference-trees} & The number of living patches the Logger believes should remain in the forest environment. This value represents how ``environmentally-minded'' the Logger is. At the beginning of the simulation, each Logger draws a value randomly from a normal distribution with mean \textit{reference-threshold} and standard deviation 0.25, then multiplies this by the total number of patches (2,500) to select their \textit{reference-trees}. & dynamic* & $(-\infty, \infty)$ \\
%
\textit{minimal-cut} & The minimal level of tree biomass the Logger believes a patch must contain in order to be logged. Larger \textit{minimal-cut} indicates the Logger is less likely to log the forest. At the beginning of the simulation $\textit{minimal-cut}=0$ for all Loggers. & dynamic & $[0,  b_{max}]$ \\
\textit{payoff} & How much a Logger earns (or loses) during a period of 10 ticks. & dynamic & $[-10~ cost,  10(b_{max} - cost)]$ \\
\textit{old-payoff} & Final \textit{payoff} from the previous period. & dynamic & {[}$-10~cost, 10(b_{max}-cost)]$ \\
\textit{payoff-satisfaction} & Indicates whether the Logger is happy with the state of the forest. This value is set to 1 at the beginning of the simulation (indicating they are content with the state of the forest). & dynamic & \{0, 1\} \\
\textit{neighborhood} & All patches within a 5x5 square centered at the location of the Logger. & dynamic & N/A \\\bottomrule
\end{tabular}


\begin{flushleft}
* While this value is dynamic, it rarely changes; only one Logger adjusts their \textit{reference-trees }each period (see rule descriptions).
\end{flushleft}
\end{table}


\begin{table}[hbt!]
\centering
\caption{Institution traits}
\label{tab:inst_vars}
\begin{tabular}{p{0.14\textwidth}p{0.46\textwidth} p{0.1\textwidth}p{0.2\textwidth}}
\toprule
Variable & Description & Type & Value(s) \\% \midrule
\textit{tolerance-threshold} & The value determining when Loggers become unsatisfied with the current rules of the Institution. For this paper, \textit{tolerance-threshold} is set to ``high'' for all simulation runs. & static & $\frac{2}{3}b_{max}$ \\
\textit{current-institution} & The minimum level of tree biomass that a patch must have in order for it to be logged. This essentially establishes the rules for when trees can be logged in according to the community management system. This value is set to 0 at the beginning of the simulation and is subsequently adjusted to follow the mean of all Logger's \textit{minimal-cuts}. & dynamic & $[0, b_{max}]$ \\

\textit{unsatisfied} & The number of Loggers unsatisfied with \textit{current-institution}. Unsatisfied Loggers have $\textit{payoff-satisfaction} = 0$ or $|\textit{minimal-cut} -\textit{current-institution}| >\textit{tolerance-threshold}$ . & dynamic & $[0,\textit{initial-loggers}]$ \\ 
\textit{enforcement-level}* & Determines the likelihood a Logger is caught cheating. Loggers are caught cheating with probability $1-(\textit{enforcement-level}/100)$. & static & $[0,100]$\\
\bottomrule
\end{tabular}


\begin{flushleft}
* This variable only exists in the \CE model. 
\end{flushleft}
\end{table}


\begin{table}[hbt!]
\centering
\caption{Monitoring and Sanctioning model variables}

\label{tab:new_vars}
\begin{tabular}{p{0.2\textwidth}p{0.45\textwidth} p{0.12\textwidth}p{0.1\textwidth}}
\toprule
Variable & Description & Type & Value(s) \\ \midrule
\textit{num-cheaters}   &  Tracks the number of cheaters at each time step.  &  dynamic, \hspace{1cm} Institution  &  \{0, 1, ..., \textit{initial-loggers}\} \\

\textit{initial-prob-cheat}  & The initial probability of cheating for all Loggers.   &   static, global   & [0,1] \\

\textit{monitoring-level}  &  The probability Loggers will be caught cheating.  &  static, \hspace{1cm} Institution  &  [0,1]\\

\textit{sanction-level}   &  The effectiveness of sanctions used to discourage Loggers from cheating.  &  static, \hspace{1cm} Institution  &  [0,1] \\

\textit{prob-cheat} ($p_c$)  &   The probability a specific Logger will cheat. All Loggers start with $p_c = \textit{initial-prob-cheat}$.  &  dynamic, Logger  &  [0,1] \\
\bottomrule
\end{tabular}
\end{table}

% for some reason deleting the following 4 lines of code makes the above 2 table not appear when compiling???? No idea why 
\begin{table}[hbt!]
\end{table}
\begin{table}[hbt!]
\end{table}


\clearpage

\bibliography{references.bib}
\bibliographystyle{plain}


\end{document}